# song-recognition

./: README.md  detect_by_m_function.py  detect_by_m_plus.py  detect_function.py  finger.py  orm.py  save_function.py
music/: pom.xml
music/src/main/java/com/example/music/: MusicApplication.java
music/src/main/java/com/example/music/Controller/: AccountController.java  GetSongController.java  HistoryController.java  PlayListController.java  SongController.java  TestController.java  TestFileController.java
music/src/main/java/com/example/music/Mapper/: AccountMapper.java  SaveMapper.java  SearchSong.java
music/src/main/java/com/example/music/config/: CorsConfig.java
music/src/main/java/com/example/music/entity/: Answer.java  Base64Change.java  FileTest.java  Import.java  Record.java  SongRecord.java  playlistData.java  songData.java  songInfo.java  test.java
music/src/main/resources/: application.properties
music/src/test/java/com/example/music/: MusicApplicationTests.java
pack-test/: README.md  detect_function.py  manifest.json  pages.json  save_function.py
pack-test/pages/: listTest.vue  login.vue  player.vue  searchHistory.vue  send.vue
pack-test/pages/conponents/: record.vue  singleSong.vue
pack-test/scripts/: finger.py  functions.py  record.py
pack-test/scripts/fft/: orm.py
pack-test/unpackage/cache/: certdata
pack-test/unpackage/cache/apk/: apkurl  cmManifestCache.json
pack-test/unpackage/cache/cloudcertificate/: certini  package.keystore
pack-test/unpackage/cache/wgt/__UNI__EF10440/: app-service.js  app.css  manifest.json
pack-test/unpackage/cache/wgt/__UNI__EF10440/pages/: listTest.css  login.css  player.css  searchHistory.css  send.css
pack-test/unpackage/cache/wgt/__UNI__EF10440/pages/conponents/: record.css
pack-test/unpackage/cache/wgt/__UNI__EF10440/pages/index/: index.css
scripts/: finger.py  functions.py  record.py
